<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма за вработување</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        @media (max-width: 480px) {
            form {
                padding: 20px;
            }

            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <form action="baza.php" method="POST">
        <h2>Форма за вработување</h2>
        
        <label for="ime">Име:</label>
        <input type="text" id="ime" name="ime" required>
        
        <label for="prezime">Презиме:</label>
        <input type="text" id="prezime" name="prezime" required>
        
        <label for="telefon">Телефон:</label>
        <input type="text" id="telefon" name="telefon" required>
        
        <label for="email">Е-пошта:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="pozicija">Работна позиција:</label>
        <input type="text" id="pozicija" name="pozicija" required>
        
        <input type="submit" value="Поднеси">
    </form>
</body>
</html>
